Screen {
    align: center middle;
}

#login-panel {
    width: 40;
    height: auto;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

Label {
    width: 100%;
    content-align: center middle;
    margin-bottom: 1;
    text-style: bold;
}

Input {
    margin-bottom: 1;
}

Button {
    width: 100%;
}
#login-panel {
    width: 45;
    height: auto;
    max-height: 90%; /* Evita que saia da tela em terminais pequenos */
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

#saved-accounts {
    height: 6; /* Limita o tamanho da lista de contas salvas */
    margin-bottom: 1;
    border: solid $accent;
}
#status-bar {
    background: $surface;
    color: $text;
    padding: 0 1;
    border-bottom: thin $primary;
    text-align: right;
}

#loading-view {
    height: 100%;
    align: center middle;
}

#loading-view LoadingIndicator {
    color: $accent;
}

.hidden {
    display: none;
}